{
  "name": "api",
  "version": "1.0.0",
  "description": "api to detect faces and recommed food products based on past orders",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts",
    "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./ormconfig.json",
    "build": "tsc -b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.1",
    "@types/node": "^12.0.0",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "pg": "^7.3.0",
    "reflect-metadata": "^0.1.10",
    "typeorm": "0.2.17",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "ts-node": "3.3.0",
    "@types/node": "^8.0.29",
    "typescript": "3.3.3333"
  }
}
